<!DOCTYPE html>
<html lang="ua">
     <head>
	     <title>My First Page</title>
          <script type="text/javascript" src="jquery-3.1.1.min"></script>

          <script src="script/js.js"></script>
	     <meta cherset="UTF-8">
	     <link rel="stylesheet" type="text/css" href="css/normalize.css">
	     <link rel="stylesheet" type="text/css" href="css/style.css">
	  </head>   
     <body>
     <!-- HEADER -->
     <header class="header">
        <div class="container">
     	  <h1>Fiat Doblò</h1>
     	  <h2>
     	    <small>Італійський компактний фургон</small>
     	   </h2>
     	 </div>
     </header>
     <!-- /HEADER -->
     <!-- NAVIGATION -->
     <nav class="page-navigation">
     	<div class="container">
     		<ul>
     			<li><a href="#">Home</a></li>
     			<li><a href="#c2">Video</a></li>
     			<li><a href="#c1">Contacts</a></li>
     		</ul>

     		<!-- LOGIN FORM -->
     		<form action="#" class="login">
                    <input type="text" placeholder="Login" required>
     			<input type="password" placeholder="Password" required>
     			<input type="submit" value="Sign In">
     		</form>
     		<!-- /LOGIN FORM -->
     	</div>
     </nav>
     <!-- /NAVIGATION -->
     <!-- MAIN SECTION -->
     <main>
     	<div class="container">
     		<h2 class="collection-title">Існують такі покоління Fiat Doblò:</h2>
     		<div class="collections">
     			<div class="collection-item-outer">
     				<div class="collection-item">
     					<img src="images/Fiat_Doblo1.jpg" alt="List picture" width="" height="">
     					<div class="collection-text">
     						<h3>Fiat Doblò I 2000-2004</h3>
     						<p>У компанії Fiat є стара традиція давати всім комерційним автомобіля назви старовинних монет: Ducato - дукат, Fiorino - флорин, а Doblò - відповідно, дублон. Багатофункціональний Fiat Doblò є одним з найуспішніших комерційних автомобілів у модельному ряді Fiat, з початку його виробництва в 2000 році. Doblò дуже раціональний і неймовірно гнучкий в експлуатації. Автомобіль випускають у двох базових комплектаціях (SX і ESX) і в декількох варіантах кузова, від утилітарного суцільнометалевого фургона Cargo до мікроавтобуса Minibus. Doblò першого покоління був проданий у кількості більше 300000 штук.</p>
                            <button>Більше...</button>
     					</div>
     				</div>
     			</div>
     			<div class="collection-item-outer">
                         <div class="collection-item">
                              <img src="images/Fiat_Doblo2.jpg" alt="List picture" width="" height="">
                              <div class="collection-text">
                                   <h3>Fiat Doblò I 2004-2010</h3>
                                   <p>Навесні 2004 року модель модернізували. Спадкоємець отримав все нове - новий дизайн, нові двигуни і навіть нові версії. Усе найкраще, що було у Doblò, збереглося і стало ще кращим - величезний обсяг багажника, дуже зручний доступ в салон, здатність витримати велику вагу.</p>
                            <button>Більше...</button>
                              </div>
                         </div>
                    </div>
                    <div class="collection-item-outer">
                         <div class="collection-item">
                              <img src="images/Fiat_Doblo3.jpg" alt="List picture" width="" height="">
                              <div class="collection-text">
                                   <h3>Fiat Doblò II 2010-наш час</h3>
                                   <p>Друге покоління Fiat Doblò представлене в листопаді 2009 року. Світова прем'єра відбулась на Женевському автосалоні 2010 року.Нове покоління виготовляється у вигляді вантажного фургона і пасажирського мінівена. Новий Doblò виготовляється в Туреччині на заводі Tofas[3]. В кінці 2011 року представлений брат-близнюк Opel Combo D, який відрізняється Doblò II іншими бамперами і решіткою радіатора.Фургони Doblò II існують з двома розмірами колісної бази і двома варіантами висоти даху. Вантажопідйомність становить до однієї тонни корисного навантаження, корисний об'єм від 3,8 м3 на автомобілі до 4,6 м3. Пасажирський варіант пропонується з п'ятьма або сімома посадочними місцями.В листопаді 2011 року почалися продажі пікапа Fiat Doblo WorkUp.В кінці 2014 року в США дебютує брат-близнюк Ram Promaster City.З 2015 року виготовляється модернізована модель, з новою оптикою, решіткою радіатора, бамперами та оснащенням та новими двигунами.</p>
                            <button>Більше...</button>
                              </div>
                         </div>
                    </div>
     		</div>
     		<h2 class="collection-title">Video Collection <small>Fiat Doblò</small></h2>
     		<div class="collections">
     			<div class="collection-item-outer">
     				<div class="collection-item">
     					<video controls>
     						<source src="video/Fiat Doblo1.mp4" type="video/mp4">
     					</video>
     					<div class="collection-text">
     						<h3><a id="c2">Fiat Doblò I 2000-2004</a></h3>
     						<p>Зовнішність Doblò відповідає останнім віянням моди. Передня частина створює враження потужності і енергії. Сучасні фари, V-подібний дизайн решітки радіатора надають автомобілю елегантний вигляд. Дизайн задньої частини виконаний новаторськи: двоколірні розсіювачі задніх фар, новий задній бампер з широкими бічними смугами, що забезпечують додатковий захист.</p>
                            <button>Більше...</button>
     					</div>
     				</div>
     			</div>
     			<div class="collection-item-outer">
                         <div class="collection-item">
                              <video controls>
                                   <source src="video/Fiat Doblo2.mp4" type="video/mp4">
                              </video>
                              <div class="collection-text">
                                   <h3>Fiat Doblò I 2004-2010</h3>
                                   <p>Останнє покоління Doblò отримало і версію з подовженою колісною базою, відому як MAXI, - вона на 38 см довша від звичайних. Максимальне завантаження такого автомобіля - 850 кг разом з водієм. Ще одна версія - 5-місцевий Combi. Всі версії доступні в 12 кольорах, 8 з яких - металік, і з широким списком базового і опціонального обладнання, включаючи систему Bluetooth і супутникову протиугінну систему.</p>
                            <button>Більше...</button>
                              </div>
                         </div>
                    </div>
                    <div class="collection-item-outer">
                         <div class="collection-item">
                              <video controls>
                                   <source src="video/Fiat Doblo3.mp4" type="video/mp4">
                              </video>
                              <div class="collection-text">
                                   <h3>Fiat Doblò II 2010-наш час</h3>
                                   <p>Фургони Doblò II існують з двома розмірами колісної бази і двома варіантами висоти даху. Вантажопідйомність становить до однієї тонни корисного навантаження, корисний об'єм від 3,8 м3 на автомобілі до 4,6 м3. Пасажирський варіант пропонується з п'ятьма або сімома посадочними місцями.В листопаді 2011 року почалися продажі пікапа Fiat Doblo WorkUp.В кінці 2014 року в США дебютує брат-близнюк Ram Promaster City.З 2015 року виготовляється модернізована модель, з новою оптикою, решіткою радіатора, бамперами та оснащенням та новими двигунами.</p>
                            <button>Більше...</button>
                              </div>
                         </div>
                    </div>
     		</div>
     	</div>
     </main>
     <!-- /MAIN SECTION -->
     <!-- FOOTER -->
     <footer class="footer">
     	<div class="container">
     		<p>Copyright Mykola Drabyk 2016</p>
               <p><a id="c1">Contacts</a></p>
     	</div>
     </footer>
     <!-- /FOOTER -->
     
     </body>
</html>